import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        // array initialization
        int [] a = {100,200,300,400,500};
        System.out.println("Enter you key");
        int key = sc.nextInt();
        // starting and ending declaration
        int left = 0;
        int right = a.length-1;
        boolean found = false;
        while (left<=right){
            int mid = left+(right-left)/2;
            if (a[mid]==key){
                System.out.println(" found at index:"+ mid);
                found = true;
                break;
            }
            else if (a[mid]<key){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        if (! found){
            System.out.println("element not found");
        }
    }
}
