import java.util.*;
public class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    //array initialization
	    int[] a ={5,7,3,2,1,10,8};
		System.out.println("Enter your key");
		int key = sc.nextInt();
		boolean found = false;
		
		for (int i=0; i<a.length; i++){
		    if (a[i]==key){
		        System.out.println("element found at index:"+ i);
		        found=true;
		        break;
		    }
		}
		if(! found){
		    System.out.println("element not found");
		}
	}
}
